{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "CRUDDbContext": "Server=.\\SQLEXPRESS;Database=Emplyees;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "CRUDDbContext": "Server=.\\SQLEXPRESS;Database=Emplyees;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
